{
  "name": "Webshop",
  "version": "1.0.0",
  "description": "SWE Webshop",
  "main": "index.html",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-tsc": "^0.9.5",
    "gulp-webserver": "^0.9.1"
  }
}
